# analytics-dotnet-client

./: .editorconfig  .gitignore  Couchbase.Analytics.sln  Directory.Packages.props  README.md
fit/Couchbase.Analytics.Performer/: Couchbase.Analytics.Performer.csproj  Couchbase.Analytics.Performer.sln  Program.cs  README.md  UpdateProtoFiles.sh
fit/Couchbase.Analytics.Performer/Internal/Connections/: ClusterConnection.cs
fit/Couchbase.Analytics.Performer/Internal/Exceptions/: GrpcUnimplementedException.cs
fit/Couchbase.Analytics.Performer/Internal/Logging/: LoggingUtils.cs
fit/Couchbase.Analytics.Performer/Internal/Modes/: Mode.cs
fit/Couchbase.Analytics.Performer/Internal/Services/: AnalyticsPerformerCrossService.cs  AnalyticsPerformerService.cs
fit/Couchbase.Analytics.Performer/Internal/Utils/: ClusterNewInstanceRequestExtensions.cs  ContentAsExtensions.cs  CredentialUtils.cs  EmptyResultOrFailureResponseExtensions.cs  ExceptionExtensions.cs  ExecuteQueryRequestExtensions.cs  (+3 more)
fit/Couchbase.Analytics.Performer/gRPC/: sdk.caps.proto  shared.cluster.proto  transactions.extensions.proto  transactions.options.proto
src/Couchbase.Analytics/: AnalyticsService.cs  AssemblyInfo.cs  Cluster.cs  ClusterOptions.cs  ConnectionString.cs  Couchbase.Analytics.csproj  Couchbase.Analytics.sln  Credential.cs  Database.cs  DatabaseManager.cs  Error.cs  IAnalyticsService.cs  ICredential.cs  IQueryResult.cs  LinkManager.cs  QueryContext.cs  QueryMetaData.cs  QueryMetrics.cs  QueryOptions.cs  QueryPriority.cs  QueryResult.cs  QueryScanConsistency.cs  QueryWarning.cs  ScanConsistency.cs  Scope.cs  ScopeManager.cs  SecurityOptions.cs  TimeoutOptions.cs
src/Couchbase.Analytics/Async/: QueryHandle.cs  QueryHandleResults.cs  QueryPartition.cs  QueryResultHandle.cs  QueryStatus.cs
src/Couchbase.Analytics/Certificates/: CertificateLoader.cs  CertificateTrustMode.cs  CertificateValidation.cs
src/Couchbase.Analytics/DI/: ClusterOptionsExtensions.cs  ClusterServiceLifetime.cs  ConstructorSelector.cs  CouchbaseServiceProvider.cs  CouchbaseServiceProviderExtensions.cs  DefaultServices.cs  ICouchbaseServiceProvider.cs  IServiceFactory.cs  LazyService.cs  PreferredConstructorAttribute.cs  SingletonGenericServiceFactory.cs  SingletonServiceFactory.cs  TransientServiceFactory.cs
src/Couchbase.Analytics/DnsUtil/: DnsEndpointConnector.cs  DnsEndpointResolver.cs  EndpointConnectionManager.cs  EndpointSelectionMode.cs  IDnsEndpointResolver.cs
src/Couchbase.Analytics/Exceptions/: AnalyticsException.cs  AnalyticsTimeoutException.cs  InvalidCredentialException.cs  QueryException.cs  QueryNotFoundException.cs  TimeoutException.cs
src/Couchbase.Analytics/HTTP/: AuthenticationHandler.cs  CertificateCredential.cs  CouchbaseHttpClientFactory.cs  Credential.cs  HttpServiceBase.cs  ICouchbaseHttpClientFactory.cs  ICredential.cs  IHttpClientHandler.cs  JwtCredential.cs  MediaType.cs
src/Couchbase.Analytics/Internal/: AnalyticsResultBase.cs  AnalyticsRow.cs  AnalyticsService.cs  AnalyticsServiceCollection.cs  BlockingAnalyticsResult.cs  ConnectionString.cs  CouchbaseHttpClientFactory.cs  HostEndpoint.cs  HostEndpointWithPort.cs  IAnalyticsService.cs  StreamingAnalyticsResult.cs
src/Couchbase.Analytics/Json/: IDeserializer.cs  ISerializer.cs  ISerializerDeserializer.cs  StjJsonDeserializer.cs  StjJsonSerializer.cs
src/Couchbase.Analytics/Logging/: IRedactor.cs  Redacted.cs  RedactionLevel.cs  TypedRedactor.cs
src/Couchbase.Analytics/Options/: CancelOptions.cs  ClusterOptions.cs  DiscardResultsOptions.cs  FetchResultHandleOptions.cs  FetchResultsOptions.cs  FetchStatusOptions.cs  QueryOptions.cs  SecurityOptions.cs  StartQueryOptions.cs  TimeoutOptions.cs
src/Couchbase.Analytics/Properties/: AssemblyInfo.cs
src/Couchbase.Analytics/Public/: Cluster.cs  Database.cs  Scope.cs
src/Couchbase.Analytics/Query/: AsyncQueryMetrics.cs  QueryContext.cs  QueryError.cs  QueryMetaData.cs  QueryMetrics.cs  QueryMetricsBase.cs  QueryPriority.cs  QueryScanConsistency.cs  QueryWarning.cs  ScanConsistency.cs
src/Couchbase.Analytics/Results/: AnalyticsResultBase.cs  AnalyticsRow.cs  BlockingAnalyticsResult.cs  IQueryResult.cs  StreamingAnalyticsResult.cs
src/Couchbase.Analytics/Retry/: AnalyticsErrorMapper.cs  ErrorContext.cs  RetryUtils.cs
src/Couchbase.Analytics/Utils/: ClientIdentifier.cs  ConnectionStringParams.cs  CurrentAssembly.cs  HostEndpoint.cs  HostEndpointWithPort.cs  IEnumerableExtensions.cs  SequenceGenerator.cs  StringExtensions.cs  ThrowHelper.cs
tests/Couchbase.Analytics.FunctionalTests/: AsyncAnalyticsTests.cs  CertificateAuthenticationTests.cs  ClusterTests.cs  Couchbase.Analytics.FunctionalTests.csproj  JwtAuthenticationTests.cs  NewTest.cs  settings.json
tests/Couchbase.Analytics.FunctionalTests/Fixtures/: Analytics2Fixture.cs  CertificateCollection.cs  CertificateFixture.cs  FixtureSettings.cs  JwtCollection.cs  JwtFixture.cs  SimpleCollection.cs  SimpleFixture.cs  TestCollection.cs
tests/Couchbase.Analytics.FunctionalTests/Internal/: AnalyticsServiceTests.cs  CouchbaseHttpClientTests.cs
tests/Couchbase.Analytics.FunctionalTests/Utils/: GreetingResponse.cs
tests/Couchbase.Analytics.UnitTests/: ClusterDisposalTests.cs  ClusterTests.cs  Couchbase.Analytics.UnitTests.csproj  StreamingAnalyticsResultTests.cs
tests/Couchbase.Analytics.UnitTests/Async/: QueryHandleTests.cs  QueryResultHandleTests.cs  QueryStatusTests.cs
tests/Couchbase.Analytics.UnitTests/HTTP/: CredentialTests.cs
tests/Couchbase.Analytics.UnitTests/Helpers/: TestHandleFactory.cs
tests/Couchbase.Analytics.UnitTests/Internal/: AnalyticsServiceTests.cs  BlockingAnalyticsResultTests.cs  ClusterOptionTests.cs  ClusterRetryTests.cs  ConnectionStringTests.cs  ExecuteQueryTests.cs  QueryContextTests.cs  QueryOptionTests.cs  RetryUtilsTests.cs  StreamingAnalyticsResultTests.cs
tests/Couchbase.Analytics.UnitTests/JsonDocuments/: analyticsResponse.json  ddlResponse.json  error-23000-response.json
tests/Couchbase.Analytics.UnitTests/Logging/: RedactionTests.cs
tests/Couchbase.Analytics.UnitTests/POCOs/: Airline.cs
(+158 files in other folders)
