<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Couchbase.AnalyticsClient</RootNamespace>
        <VersionPrefix>1.0.0-rc3</VersionPrefix>
        
        <AssemblyName>Couchbase.AnalyticsClient</AssemblyName>
        <PackageId>Couchbase.AnalyticsClient</PackageId>
        <Product>Couchbase Analytics Client</Product>
        <Description>The Official Couchbase Analytics .NET SDK</Description>
        
        <!--   TODO: Confirm release notes URL when repository is created  -->
        <PackageReleaseNotes>https://docs.couchbase.com/analytics-dotnet-sdk/current/project-docs/sdk-release-notes.html</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignAssembly)'=='true'">
        <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="System.Linq.Async" />
      <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Internal\CouchbaseHttpClientFactory.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couchbase.Core\Couchbase.Core.csproj" >
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <IncludeAssets>Couchbase.Core.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Internal\Certificates\" />
      <Folder Include="Internal\Exceptions\" />
      <Folder Include="Internal\Options\" />
      <Folder Include="Internal\Query\" />
      <Folder Include="Public\" />
      <Folder Include="Retry\" />
    </ItemGroup>
    

</Project>
