<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Couchbase.AnalyticsClient</RootNamespace>
        <VersionPrefix>1.0.1</VersionPrefix>
        
        <AssemblyName>Couchbase.AnalyticsClient</AssemblyName>
        <PackageId>Couchbase.AnalyticsClient</PackageId>
        <Product>Couchbase Analytics Client</Product>
        <Description>The Official Couchbase Analytics .NET SDK</Description>
        
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <PackageReleaseNotes>https://docs.couchbase.com/dotnet-analytics-sdk/current/project-docs/analytics-sdk-release-notes.html</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SignAssembly)'=='true'">
        <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="System.Linq.AsyncEnumerable" />
      <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Internal\CouchbaseHttpClientFactory.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Couchbase.Core\Couchbase.Core.csproj" >
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <IncludeAssets>Couchbase.Core.dll</IncludeAssets>
      </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    

</Project>
